# OpenAssets

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
app/: index.html
app/css/: app.css
app/js/: app.js  controllers.js
app/partials/: asset-detail.html  asset-list.html
backend/openasset/: pom.xml
backend/openasset/src/main/java/org/hackathon/openassets/business/: DocumentTranscriptionProcessor.java  SimpleSentenceComparator.java
backend/openasset/src/main/java/org/hackathon/openassets/dao/: DocumentsDao.java  DocumentsDaoImpl.java
backend/openasset/src/main/java/org/hackathon/openassets/dao/mongoclient/: DbMongoClient.java
backend/openasset/src/main/java/org/hackathon/openassets/datagrabber/: HtmlDocumentSnippetReader.java  ImageNode.java
backend/openasset/src/main/java/org/hackathon/openassets/db/logic/form/processing/: FormSubmit.java
backend/openasset/src/main/java/org/hackathon/openassets/db/repository/: DocumentRepository.java  DocumentRepositoryImpl.java  MappedDocumentRepository.java  RepositoryFactory.java
backend/openasset/src/main/java/org/hackathon/openassets/db/repository/dummy/: DummyDocumentRepository.java
backend/openasset/src/main/java/org/hackathon/openassets/db/repository/mongodb/: DbMongoClient.java  DocumentRepositoryImpl.java  DocumentsDao.java  DocumentsDaoImpl.java  MappedDocumentDao.java  MappedDocumentDaoImpl.java  MappedDocumentRepositoryImpl.java
backend/openasset/src/main/java/org/hackathon/openassets/document/: HtmlDocumentSnippetReader.java
backend/openasset/src/main/java/org/hackathon/openassets/model/: DbObjectIdPair.java  Document.java  DocumentForm.java  MappedDocument.java  ResponseJson.java  SubmittedValue.java
backend/openasset/src/main/java/org/hackathon/openassets/model/input/: AssetesData.java  DocumentForm.java  Part1.java  Part10.java  Part11.java  Part2.java  Part3.java  Part4.java  Part5.java  Part6.java  Part7.java  Part8.java  Part9.java
backend/openasset/src/main/java/org/hackathon/openassets/model/output/: AssetsData.java  Part1.java  Part10.java  Part11.java  Part2.java  Part3.java  Part4.java  Part5.java  Part6.java  Part7.java  Part8.java  Part9.java  SubmittedValue.java
backend/openasset/src/main/java/org/hackathon/openassets/services/rest/: DatabaseError.java  DocumentService.java  ResponseMaker.java  TranscriptionService.java
backend/openasset/src/main/resources/: logback.xml
backend/openasset/src/main/webapp/: home.html  index.html  navigation.html  thankyou.html
backend/openasset/src/main/webapp/WEB-INF/: web.xml
backend/openasset/src/main/webapp/css/: main.css
backend/openasset/src/main/webapp/examples/: input.json  output.json
backend/openasset/src/main/webapp/js/: formDefinition.js  openAssets.js
backend/openasset/src/test/resources/: logback.xml
frontend/: home.html  index.html
frontend/css/: main.css
frontend/examples/: input.json
frontend/js/: formDefinition.js  openAssets.js
mongo/: import.json  import.php  init_import.json
src/main/java/org/hackathon/openassets/: Runner.java
src/main/java/org/hackathon/openassets/business/: DocumentTranscriptionProcessor.java
src/main/java/org/hackathon/openassets/datagrabber/: HtmlDocumentSnippetReader.java  ImageNode.java
src/main/java/org/hackathon/openassets/db/logic/form/processing/: FormSubmit.java
src/main/java/org/hackathon/openassets/db/repository/: DocumentRepository.java  RepositoryFactory.java
src/main/java/org/hackathon/openassets/db/repository/mongodb/: DbMongoClient.java  DocumentRepository.java  DocumentRepositoryImpl.java  DocumentsDao.java  DocumentsDaoImpl.java  DocumentsRepository.java  MappedDocumentDao.java  MappedDocumentDaoImpl.java  MappedDocumentRepository.java  MappedDocumentRepositoryImpl.java
src/main/java/org/hackathon/openassets/model/: DbObjectIdPair.java  DocumentForm.java  MappedDocument.java  SubmittedValue.java
src/main/java/org/hackathon/openassets/services/rest/: DatabaseError.java  DocumentService.java  MappedDocumentsResultsService.java  SnippetService.java  TranscriptionService.java
src/main/webapp/: home.html  index.html  navigation.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  wizytowka.css
src/main/webapp/js/: _formDefinition.js  angular-autogrow.js  formDefinition.js  openAssets.js
src/main/webapp/lib/bootstrap/css/: bootstrap.css
src/test/java/org/hackathon/openassets/datagrabber/: HtmlDocumentSnippetReaderTest.java
src/test/java/org/hackathon/openassets/services/rest/: SnippetServiceTest.java  TranscriptionServiceValidationTest.java
src/test/resources/: 153773.xml  snippet.xml
